<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹球动画</title>
</head>
<style>
    @-webkit-keyframes bouncing-loader {
        from {
            opacity: 1;
            transform: translateY(0);
        }
        to {
            opacity: 1;
            transform: translateY(30px);
        }
    }
    @keyframes bouncing-loader {
        from {
            opacity: 1;
            transform: translateY(0);
        }
        to {
            opacity: 1;
            transform: translateY(30px);
        }
    }
    .spinner {
        display: flex;
        justify-content: center;
        margin: 50px auto;
        position: relative;
    }
    .spinner>div {
        width: 15px;
        height: 15px;
        margin: 0 3px;
        background-color: #5cb7ff;
        border-radius: 50%;
        -webkit-animation: bouncing-loader 0.6s infinite alternate;
        animation: bouncing-loader 0.6s infinite alternate;
    }
    .spinner>div:nth-of-type(2) {
        animation-delay: 0.2s;
    }
    .spinner>div:nth-of-type(3) {
        animation-delay: 0.4s;
    }
</style>
<body>
<div class="spinner">
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>